# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UkiApi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ivan
    family-names: Abundis
    email: abxndis@gmail.com
identifiers:
repository-code: 'https://github.com/ukiapi/ukiapi'
url: 'https://ukiapi.github.io/ukiapi/'
abstract: >-
  UkiApi framework, high performance, easy to learn, fast to code,
  ready for production
keywords:
  - ukiapi
  - pydantic
  - starlette
license: MIT